{
    "compileOnSave": false,
    "files": [
        "./src/content.ts"
    ],
    "compilerOptions": {
        "outFile": "./content.js",
        "sourceMap": true,
        "module": "amd",
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2016",
            "dom"
        ]
    }
}